<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            .texto {
            padding-top: 10%; 
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: auto;
            text-align: center;
            }
            .texto a {
            color: bisque;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            }
            nav {
            display: flex;
            }
            a {
            transition: all 0.5s ease-out;
            }
            a:hover,
            a:focus {
            color: rgb(53, 114, 199);
            }
            .image {
                width: 100%;
                margin-top: 110px;
                display: grid;
                justify-content: end;
            }
        </style>

            <div class="texto">
            <h1 style="font-family:cursive;color: rgb(214, 153, 138); margin: 0;">El Buen Sabor</h1>
                <a href="./index.html" style="font-family: cursive;">Inicio</a>
                <a href="./menu.html" style="font-family: cursive;">Menu</a>
                <a href="./contacto.html" style="font-family: cursive;">Contacto</a>
            </div>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
            <img src="../img/gato.jpg" alt="" >
</body>
</html>