<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .texto {
        padding-top: 10%; 
        background-color: #333;
        color: rgb(255, 255, 255);
        padding: 20px;
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: auto;
        text-align: center;
        }
        .texto a {
        color: bisque;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
        }
        nav {
        display: flex;
        }
        a {
        transition: all 0.5s ease-out;
        }
        a:hover,
        a:focus {
        color: rgb(53, 114, 199);
        }

        .menu {
            background-color: rgb(123, 153, 209);
            margin-top: 110px;
            font-family: cursive;color: bisque;
        }
    
    </style>

    <div class="texto">
        <h1 style="font-family:cursive;color: rgb(214, 153, 138); margin: 0;">El Buen Sabor</h1>
            <a href="./index.html" style="font-family: cursive;">Inicio</a>
            <a href="./menu.html" style="font-family: cursive;">Menu</a>
            <a href="./contacto.html" style="font-family: cursive;">Contacto</a>
    </div>

    <div class="menu">
        <h2>menu del dia</h2>
    </div>

    <style>
        .imagen-linea {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
 }
.imagen-linea img {
        width: 300px; 
        height: auto;
 }
.descripcion {
    font-family:cursive;color: rgb(214, 153, 138); margin: 0;
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
        border: 0.5rem solid skyblue; background-color: rgb(221, 215, 165);
}
    </style>

    <div class="imagen-linea">
        <img src="../img/choco,vainilla.jpg" alt="Imagen 1">
        <div class="descripcion">
            <p>Pastel con cibertura de chocolate y vainilla.<p>
        </div>
        <img src="../img/fesawa.jpg" alt="Imagen 2">
        <div class="descripcion">
            <p>Pastel con chocolate y trozos de fresas en la cima, mas cerezas en el centro.</p>
        </div>
        <img src="../img/trozo.jpg" alt="Imagen 3">
        <div class="descripcion">
            <p>Trozo de pastel con vainilla, chocolate, y fresa con chocolate.</p>
        </div>
    </div>

    <div class="imagen-linea">
        <img src="../img/rosca.jpg" alt="Imagen 1">
        <div class="descripcion">
            <p>Rosca de chocolate.<p>
        </div>
        <img src="../img/almendra.jpg" alt="Imagen 2">
        <div class="descripcion">
            <p>Trenza de almendra.</p>
        </div>
        <img src="../img/mini.jpg" alt="Imagen 3">
        <div class="descripcion">
            <p>Mini pastel con con fresas.</p>
        </div>
    </div>

  


</body>
</html>